kyc_app_client/protos/otp.proto

syntax = "proto3";

package validator;

message SendOtpRequest {
  string secretKey = 1;
  string userPk = 2;
}

message SendOtpResponse {
  string status = 1;
}

enum OtpType {
  unsupported = 0;
  email = 1;
  phone = 2;
}

message VerifyOtpRequest {
  OtpType identifier = 1;
  string userPk = 2;
  string secretKey = 3;
  string otp = 4;
}

message VerifyOtpResponse {
  bool isValid = 1;
}

service OtpService {
  rpc SendOtpByEmail(SendOtpRequest) returns (SendOtpResponse);
  rpc SendOtpBySms(SendOtpRequest) returns (SendOtpResponse);
  rpc VerifyOtp(VerifyOtpRequest) returns (VerifyOtpResponse);
}   