kyc_app_client/protos/otp.proto

syntax = "proto3";

package kyc;

message SendOtpRequest {
  string secretKey = 1;
  string partnerToken = 2;
  string userPk = 3;
}

message SendOtpResponse {
  string status = 1;
}

message VerifyOtpRequest {
  string identifier = 1;
  string userPk = 2;
  string otp = 3;
}

message VerifyOtpResponse {
  bool isValid = 1;
}

service OtpService {
  rpc SendOtpByEmail(SendOtpRequest) returns (SendOtpResponse);
  rpc SendOtpBySms(SendOtpRequest) returns (SendOtpResponse);
  rpc VerifyOtp(VerifyOtpRequest) returns (VerifyOtpResponse);
}   