kyc_app_client/protos/user.proto

syntax = "proto3";

package validator;

message User {
  string secretKey = 1;
  string partnerToken = 2;
  string userPk = 3;
}

message SendUserDataRequest{
  User user = 1;
  string partnerPk = 2;
}

message SendUserDataResponse {
  bool success = 1;
}

message FetchPartnerUsersRequest {
  string partnerPk = 1;
}

message FetchPartnerUsersResponse {
  repeated User users = 1;
}

service UserService {
  rpc SendUserData (SendUserDataRequest) returns (SendUserDataResponse); 
  rpc FetchUserData (FetchPartnerUsersRequest) returns (FetchPartnerUsersResponse);
}