kyc_app_client/protos/user.proto

syntax = "proto3";

package validator;

message User {
  string secretKey = 1;
  string userPk = 2;
}

message SendUserDataRequest{
  User user = 1;
  string partnerPk = 2;
}

message DeleteUserDataRequest { 
  string userPk = 1;
  string partnerPk = 2;
}

message CommonResponse {
  bool success = 1;
}

message FetchPartnerUsersRequest {
  string partnerPk = 1;
}

message FetchPartnerUsersResponse {
  repeated User users = 1;
}

service UserService {
  rpc SendUserData (SendUserDataRequest) returns (CommonResponse); 
  rpc DeleteUserData (DeleteUserDataRequest) returns (CommonResponse);
  rpc FetchUserData (FetchPartnerUsersRequest) returns (FetchPartnerUsersResponse);
}